REACT_APP_apiKey=AIzaSyAPv4ANMB_AkdbMLXlIKFXXr5euUpxTVXI
REACT_APP_authDomain=cardboard-live.firebaseapp.com
REACT_APP_databaseURL=https://cardboard-live.firebaseio.com
REACT_APP_projectId=cardboard-live
REACT_APP_storageBucket=cardboard-live.appspot.com
REACT_APP_messagingSenderId=1001754437800
REACT_APP_appId=1:1001754437800:web:c9ebb65da36020dbe7ba9d
REACT_APP_measurementId=G-CQ9LS1H5NY 
REACT_APP_env=live