REACT_APP_apiKey=AIzaSyAxh0wQM2n3xHDz5oUHapJlo9X17G5Rs4M
REACT_APP_authDomain=cardboard-dev.firebaseapp.com
REACT_APP_databaseURL=https://cardboard-dev.firebaseio.com
REACT_APP_projectId=cardboard-dev
REACT_APP_storageBucket=cardboard-dev.appspot.com
REACT_APP_messagingSenderId=504688003980
REACT_APP_appId=1:504688003980:web:73514cb8971d53107624a9